# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom properties need to be added to the expandProps map in multiloader-common.gradle

# Project
version=2.0.0+1.21.11
group=com.iamkaf.bonded
java_version=21
platform_minecraft_version=1.21.11

# Mod Information
mod_name=Bonded
mod_author=iamkaf
mod_id=bonded
license=MIT
credits=
description=A gear leveling mod for modern Minecraft.

# Version Ranges
minecraft_version_range=[1.21.11, 1.22)
fabric_version_range=>=1.21.11
forge_loader_version_range=[61,)
neoforge_loader_version_range=[4,)

# Optional Runtime Mods
jei_version_fabric=27.4.0.15
jei_version_neoforge=27.4.0.15
jade_version_fabric=21.1.2+fabric
jade_version_neoforge=21.0.1+neoforge
sodium_version_fabric=mc1.21.11-0.8.6-fabric
sodium_version_neoforge=mc1.21.11-0.8.6-neoforge

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
dry_run=true
curse_id=0000000
modrinth_id=xxxxxxxx
release_type=release
game_versions=1.21.11
mod_environment=both
mod_modrinth_depends=amber,forge-config-api-port
mod_curse_depends=amber-lib,forge-config-api-port
