# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=2.0.0+1.21.11
project.group=com.iamkaf.bonded
project.java=21
project.minecraft=1.21.11
project.plugins=0.1.11

# Mod Information
mod.name=Bonded
mod.authors=iamkaf
mod.id=bonded
mod.license=MIT
mod.credits=
mod.description=A gear leveling mod for modern Minecraft.

# Version Ranges
mod.minecraft-range=[1.21.11, 1.22)
mod.fabric-range=>=1.21.11
mod.forge-loader-range=[61,)
mod.neoforge-loader-range=[4,)

# Optional Runtime Mods
jei_version_fabric=27.4.0.15
jei_version_neoforge=27.4.0.15
jade_version_fabric=21.1.2+fabric
jade_version_neoforge=21.0.1+neoforge
sodium_version_fabric=mc1.21.11-0.8.6-fabric

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
publish.dry-run=false
publish.curseforge.id=1144849
publish.modrinth.id=rTXmXcev
publish.release-type=release
publish.game-versions=1.21.11
dependencies.modrinth.required=amber,forge-config-api-port
dependencies.curseforge.required=amber-lib,forge-config-api-port
environments.client=required
environments.server=required
