plugins {
    id 'com.iamkaf.multiloader.fabric'
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = uri('https://api.modrinth.com/maven')
            }
        }
        filter {
            includeGroup('maven.modrinth')
        }
    }
}

dependencies {
    modImplementation libs.fabric.api
    modImplementation libs.modmenu
    modImplementation libs.amber.fabric
    modApi libs.forgeconfigapiport.fabric

    if (project.hasProperty('jei_version_fabric')) {
        modLocalRuntime "maven.modrinth:jei:${jei_version_fabric}"
    }
    if (project.hasProperty('jade_version_fabric')) {
        modLocalRuntime "maven.modrinth:jade:${jade_version_fabric}"
    }
    if (project.hasProperty('sodium_version_fabric')) {
        modLocalRuntime "maven.modrinth:sodium:${sodium_version_fabric}"
    }
}

enableCommonFabricDatagen.call()
