plugins {
    id 'com.iamkaf.multiloader.neoforge'
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = uri('https://api.modrinth.com/maven')
            }
        }
        filter {
            includeGroup('maven.modrinth')
        }
    }
}

dependencies {
    implementation libs.amber.neoforge
}
