# bonded

./: .gitignore  AMBER_ISSUES_TO_CREATE.md  ARCHITECTURY_MIGRATION_REPORT.md  README.md  changelog.md  gradle.properties  justfile  modstage.toml  settings.gradle  teakit.toml
1.21.11/: gradle.properties  settings.gradle
1.21.11/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.11/common/: build.gradle
1.21.11/common/src/main/java/com/iamkaf/bonded/: Bonded.java
1.21.11/common/src/main/java/com/iamkaf/bonded/block/: RepairBenchBlock.java  ToolBenchBlock.java
1.21.11/common/src/main/resources/: bonded.mixins.json
1.21.11/common/src/main/resources/assets/bonded/items/: repair_bench.json  tool_bench.json
1.21.11/common/src/main/resources/assets/bonded/lang/: en_us.json
1.21.11/fabric/: build.gradle
1.21.11/fabric/src/main/resources/: bonded.fabric.mixins.json  fabric.mod.json
1.21.11/forge/: build.gradle
1.21.11/forge/src/main/java/com/iamkaf/bonded/: BondedForge.java
1.21.11/forge/src/main/resources/: bonded.forge.mixins.json
1.21.11/neoforge/: build.gradle
1.21.11/neoforge/src/main/resources/: bonded.neoforge.mixins.json
26.1/: .gitignore  gradle.properties
26.1.2/neoforge/: build.gradle
26.1/common/: build.gradle
26.1/common/src/main/java/com/iamkaf/bonded/: Bonded.java
26.1/common/src/main/resources/: bonded.mixins.json
26.1/common/src/main/resources/assets/bonded/: sounds.json
26.1/common/src/main/resources/assets/bonded/blockstates/: tool_bench.json
26.1/common/src/main/resources/assets/bonded/lang/: en_us.json
26.1/fabric/: build.gradle
26.1/fabric/src/main/resources/: fabric.mod.json
26.1/neoforge/: build.gradle
26.1/neoforge/src/main/java/com/iamkaf/bonded/: BondedNeoForge.java
26.2/: .gitignore  gradle.properties
26.2-rc-2/: gradle.properties
26.2-rc-2/common/src/main/java/com/iamkaf/bonded/: Bonded.java  BondedClient.java
26.2-rc-2/common/src/main/resources/assets/bonded/lang/: en_us.json
26.2-rc-2/common/src/main/resources/data/bonded/advancement/: bonded.json
26.2-rc-2/forge/: build.gradle
26.2-rc-2/forge/src/main/java/com/iamkaf/bonded/: BondedForge.java
26.2-rc-2/test/scenarios/bonded/: master.json  over-repair-max-damage-stability.json  over-repair-near-threshold-damage.json
26.2/common/: build.gradle
26.2/common/src/main/resources/: bonded.mixins.json
26.2/common/src/main/resources/data/bonded/advancement/: field_maintenance.json  fully_bonded.json  it_learns.json  old_reliable.json  waste_nothing.json
26.2/fabric/: build.gradle
26.2/fabric/src/main/java/com/iamkaf/bonded/: BondedFabric.java
26.2/neoforge/: build.gradle
26.2/test/scenarios/bonded/: adjacent-storage-benches.json  over-repair-bonus-reapply-preserves-damage.json  over-repair-upgrade-chain-damage.json  over-repair-upgrade-clears.json  over-repair-visual.json  over-repair.json  review-bench-regressions.json  scrap-repair-bench.json  scrap-world-sources.json
common/: build.gradle
common/src/main/java/com/iamkaf/bonded/: Bonded.java  BondedClient.java
common/src/main/java/com/iamkaf/bonded/advancement/: BondedAdvancements.java
common/src/main/java/com/iamkaf/bonded/api/: API.java
common/src/main/java/com/iamkaf/bonded/block/: RepairBenchBlock.java  ToolBenchBlock.java
common/src/main/java/com/iamkaf/bonded/bonuses/: ArmorBonus.java  ArmorFactory.java  ArmorHealthBonus.java  ArmorHealthBonus5k1Heart.java  ArmorHealthFactory.java  AttackDamageBonus.java  AttributeModifierHolder.java  BondBonus.java  Bonuses.java  DigSpeedBonus.java  DigSpeedFactory.java  DurabilityBonus.java  DurabilityBonus10k.java  DurabilityBonus1k.java  DurabilityBonus20k.java
common/src/main/java/com/iamkaf/bonded/client/: HUD.java
common/src/main/java/com/iamkaf/bonded/component/: AppliedBonusesContainer.java  ItemLevelContainer.java
common/src/main/java/com/iamkaf/bonded/config/: BondedCommonConfig.java
common/src/main/java/com/iamkaf/bonded/leveling/: GameplayHooks.java  GearManager.java
common/src/main/java/com/iamkaf/bonded/loot/: ScrapDrops.java
common/src/main/java/com/iamkaf/bonded/mixin/: ArmadilloMixin.java  BeehiveBlockMixin.java  BrushableBlockEntityMixin.java  CreeperMixin.java  CrossbowItemMixin.java  FishingHookMixin.java  FlintAndSteelItemMixin.java  ItemMixin.java  ItemStackMixin.java  MushroomCowMixin.java  PumpkinBlockMixin.java  ShearsItemMixin.java  SheepMixin.java  ShieldItemMixin.java  SmithingMenuMixin.java  SnowGolemMixin.java  TntBlockMixin.java
common/src/main/java/com/iamkaf/bonded/registry/: BlockExperienceRegistry.java  Blocks.java  BondBonusRegistry.java  CreativeModeTabs.java  DataComponents.java  GearTypeLevelerRegistry.java  Items.java  Sounds.java  Tags.java  TierMap.java
common/src/main/java/com/iamkaf/bonded/util/: CombinedModifier.java  ItemUtils.java  LiteralMapHolder.java  MaxDamageModifiers.java  SafeValues.java  UpgradeHelper.java
common/src/main/resources/: bonded.mixins.json
common/src/main/resources/assets/bonded/items/: scrap.json
common/src/main/resources/assets/bonded/lang/: en_us.json
common/src/main/resources/assets/bonded/models/block/: repair_bench.json  tool_bench.json
common/src/main/resources/assets/minecraft/font/: default.json
common/src/main/resources/data/bonded/advancement/: a_new_form.json  better_than_new.json
common/src/main/resources/data/bonded/loot_table/test/: innate_bond_chest.json
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/bonded/fabric/: BondedFabric.java
fabric/src/main/java/com/iamkaf/bonded/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/iamkaf/bonded/: BondedForge.java
forge/src/main/java/com/iamkaf/bonded/forge/: Events.java
neoforge/: build.gradle
neoforge/src/main/java/com/iamkaf/bonded/: BondedNeoForge.java
neoforge/src/main/java/com/iamkaf/bonded/neoforge/: BondedNeoForge.java  Events.java
versions/1.21.11/: gradle.properties
versions/1.21.11/fabric/src/main/resources/: fabric.mod.json
(+170 files in other folders)
