org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.bonded
project.plugins=2.1.2

mod.name=Bonded
mod.authors=iamkaf
mod.id=bonded
mod.license=MIT
mod.credits=
mod.description=A gear leveling mod for modern Minecraft.

publish.dry-run=false
publish.curseforge.id=1144849
publish.modrinth.id=rTXmXcev
publish.release-type=release
publish.game-versions=auto
environments.client=required
environments.server=required

mixin.compat.common=JAVA_25
mixin.compat.fabric=JAVA_25
mixin.compat.forge=JAVA_25
mixin.compat.neoforge=JAVA_25
