plugins {
    id 'com.iamkaf.multiloader.neoforge'
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = uri('https://api.modrinth.com/maven')
            }
        }
        filter {
            includeGroup('maven.modrinth')
        }
    }
}

dependencies {
    implementation libs.amber.neoforge

    if (project.hasProperty('jei_version_neoforge')) {
        runtimeOnly "maven.modrinth:jei:${jei_version_neoforge}"
    }
    if (project.hasProperty('jade_version_neoforge')) {
        runtimeOnly "maven.modrinth:jade:${jade_version_neoforge}"
    }
    if (project.hasProperty('sodium_version_neoforge')) {
        runtimeOnly "maven.modrinth:sodium:${sodium_version_neoforge}"
    }
}
