# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=3.0.0+26.1
project.group=com.iamkaf.bonded
project.java=25
project.build-java=25
project.minecraft=26.1
project.plugins=0.1.14

# Mod Information
mod.name=Bonded
mod.authors=iamkaf
mod.id=bonded
mod.license=MIT
mod.credits=
mod.description=A gear leveling mod for modern Minecraft.

# Version Ranges
mod.minecraft-range=[26.1, 27)
mod.fabric-range=>=26.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Optional Runtime Mods
jei_version_fabric=31.0.0.18
jei_version_neoforge=31.0.0.18
jade_version_fabric=26.1.2+fabric
jade_version_neoforge=26.1.2+neoforge
sodium_version_fabric=mc26.1-0.9.0-fabric

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
publish.dry-run=false
publish.curseforge.id=1144849
publish.modrinth.id=rTXmXcev
publish.release-type=release
publish.game-versions=26.1
dependencies.modrinth.required=amber,forge-config-api-port
dependencies.curseforge.required=amber-lib,forge-config-api-port
environments.client=required
environments.server=required
project.enabled-loaders=fabric,forge,neoforge
