plugins {
    id 'com.iamkaf.multiloader.forge'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def libs = catalogFor(project, minecraftVersion)

dependencies {

    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
    implementation library(libs, 'gson')
    implementation library(libs, 'amber-forge')
    implementation library(libs, 'konfig-forge')
    if (providers.gradleProperty('bonded.withTeaKit').orElse('false').map { it.toBoolean() }.get()) {
        runtimeOnly library(libs, 'teakit-forge')
    }
}
