plugins {
    id 'com.iamkaf.multiloader.fabric'
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = uri('https://api.modrinth.com/maven')
            }
        }
        filter {
            includeGroup('maven.modrinth')
        }
    }
}

dependencies {
    compileOnly libs.amber
    compileOnly libs.konfig
    implementation libs.fabric.api
    runtimeOnly libs.modmenu
    runtimeOnly libs.amber.fabric
    runtimeOnly libs.konfig.fabric
    if (providers.gradleProperty('bonded.withTeaKit').orElse('false').map { it.toBoolean() }.get()) {
        runtimeOnly libs.teakit.fabric
    }
}

sourceSets {
    main {
        java.exclude 'com/iamkaf/bonded/fabric/BondedDatagen.java'
        java.exclude 'com/iamkaf/bonded/fabric/datagen/**'
    }
}
