plugins {
    id 'com.iamkaf.multiloader.forge'
}

dependencies {

    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
    implementation libs.gson
    implementation libs.amber.forge
    implementation libs.konfig.forge
    if (providers.gradleProperty('bonded.withTeaKit').orElse('false').map { it.toBoolean() }.get()) {
        runtimeOnly libs.teakit.forge
    }
}
