# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=4.0.0+26.2
project.group=com.iamkaf.bonded
project.java=25
project.build-java=25
project.minecraft=26.2
project.plugins=2.1.2

# Mod Information
mod.name=Bonded
mod.authors=iamkaf
mod.id=bonded
mod.license=MIT
mod.credits=
mod.description=A gear leveling mod for modern Minecraft.

# Version Ranges
mod.minecraft-range=>=26.2
mod.fabric-range=>=26.2
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
publish.dry-run=false
publish.curseforge.id=1144849
publish.modrinth.id=rTXmXcev
publish.release-type=release
publish.game-versions=26.2
dependencies.modrinth.required=amber,konfig
dependencies.curseforge.required=amber-lib,konfig
environments.client=required
environments.server=required
# Forge artifacts are unavailable for this 26.2 train. Re-enable Forge when loader artifacts exist.
project.enabled-loaders=fabric,neoforge
