plugins {
    id 'com.iamkaf.multiloader.neoforge'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def libs = catalogFor(project, minecraftVersion)

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = uri('https://api.modrinth.com/maven')
            }
        }
        filter {
            includeGroup('maven.modrinth')
        }
    }
}

dependencies {
    implementation library(libs, 'amber-neoforge')
    implementation library(libs, 'konfig-neoforge')
    if (providers.gradleProperty('bonded.withTeaKit').orElse('false').map { it.toBoolean() }.get()) {
        runtimeOnly library(libs, 'teakit-neoforge')
    }
}
