plugins {
    id 'com.iamkaf.multiloader.common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = libs.versions.neoform.get()
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = libs.versions.parchment.minecraft.get()
        mappingsVersion = libs.parchment.get().version.toString()
    }
}

dependencies {
    compileOnly libs.mixin
    compileOnly libs.mixin.extras
    annotationProcessor libs.mixin.extras
    implementation libs.gson
    implementation libs.amber
    implementation libs.forgeconfigapiport.common.neoforgeapi
}
